<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
    <style>
        body{
            background-image: url("image.jpg");
        }
        .contact {
            color: white;
            /* border: 2px solid red; */
            display: block;
            height: 133px;
            padding: 5px 0px;
            /* background-color: rgba(19, 186, 82, 0.85); */
            /* margin: 0px auto; */
            /* margin: auto; */
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }


        .Bigcontainer {
            /* border: 2px solid red; */
            width: 100%;
            height: 940px;
            padding: 5px 5px;
            margin: 80px 0px;
            /* display: inline-block; */
        }

        .secondBigcontainer {
            /* border: 2px solid green; */
            width: 40%;
            display: inline-block;



        }

        .Location {
            /* border: 1px solid black; */
            width: 60%;
            /* height: 50px; */
            padding: 5px;
            margin-left: 403px;
            margin-top: 26px;
            display: inline-flex;
            

        }

        .Email {
            /* border: 1px solid black; */
            width: 60%;
            padding: 5px;
            margin-left: 410px;
            margin-top: 12px;
            display: inline-flex;
        }

        .Call {
            /* border: 1px solid black; */
            width: 60%;
            padding: 5px;
            margin-left: 410px;
            margin-top: 12px;
            display: inline-flex;
        }

        .Location img {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-top: 10px;
        }

        .Location .locpara {
            margin: 0px;
            font-size: 15px;
            color: white;
        }

        .Location h2 {
            margin: 0px;
            font-size: 250%;
            color: white;
        }

        .emailpara {
            margin: 0px;
            font-size: 15px;
            color: white;
        }

        .Email h2 {
            margin: 0px;
            font-size: 250%;
            color: white;
        }


        .callpara {
            margin: 0px;
            font-size: 15px;
            color: white;
        }

        .Call h2 {
            margin: 0px;
            font-size: 250%;
            color: white;
        }





        .thirdBigcontainer {
            /* border: 2px solid green; */
            width: 56%;
            height: 400px;
            display: block;
            float: right;
            margin-top: 4px;
            margin-right: 40px;
            /* position: absolute;
            top: 4px;
            right: 40px; */



        }



        .formgroup input {
            text-align: center;
            display: block;
            width: 85%;
            height: 30px;
            font-size: 19px;
            border-radius: 9px;
            padding: 5px;
            margin: 13px 45px;
        }

        .formgroupm input {
            text-align: center;
            display: block;
            width: 85%;
            height: 100px;
            font-size: 19px;
            border-radius: 9px;
            padding: 5px;
            margin: 13px 45px;
        }

        .thirdBigcontainer .btn1 {
            width: 21%;
            height: 50px;
            display: block;
            font-size: 19px;
            margin: auto;
            border-radius: 28px;
            background-color: #51dd52;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="contact">
        <h1>Contact Us</h1>
        <p class="para">For any help you can call us or email us or massage us by the folloing description</p>
    </div>
    <div class="Bigcontainer">
        <div class="secondBigcontainer">
            <div class="Location">
                <img src="logo.jpg" alt="">
                <div>
                    <h2>Location</h2>
                    <p class="locpara">Rajbari Rd,CoB</p>
                </div>

            </div>
            <div class="Email">
                <div>
                    <h2>Email</h2>
                    <p class="emailpara">pijushdas415@gmail.com</p>
                </div>


            </div>
            <div class="Call">
                <div>
                    <h2>Call</h2>
                    <p class="callpara">867070**98</p>
                </div>

            </div>
        </div>


        <div class="thirdBigcontainer">
            <form action="noaction.php">

                <div class="formgroup">
                    <input type="text" name="" placeholder="Your Name">
                </div>

                <div class="formgroup">
                    <input type="text" name="" placeholder="Your Email">
                </div>

                <div class="formgroup">
                    <input type="text" name="" placeholder="Subject">
                </div>

                <div class="formgroupm">
                    <input type="text" name="" placeholder="Message">
                </div>
            </form>
            <button class="btn1">Send Message</button>
        </div>
    </div>
</body>

</html>